CSN3
MAGEA4
CXorf61
C4orf40
PRSS33
XAGE2
FTHL17
NCAN
ZFP42
ART3
LOC100507127
CLDN6
SMR3B
FDCSP
CCKBR
HTN1
LALBA
C11orf86
A2ML1
HORMAD1
VGLL1
LIN28B
RLBP1
COL9A1
ESX1
FGF21
PI3
GABBR2
SERPINB4
MOG
FABP7
SLC1A6
SMR3A
CA6
SBSN
CDH19
TRIM43
PRDM13
TLX3
SCRG1
AFAP1-AS1
KRT16
PROKR2
RGR
LEMD1
SERPINB3
XAGE5
KRT79
HAO1
VRTN
ODAM
PSAPL1
ROPN1
MAGEB4
GFRA3
SLC15A1
GABRA5
DLX6
ROPN1B
AMTN
LY6D
KLK6
TTYH1
UBE2U
RTP3
MSLN
DSG1
SLC26A9
TRPM8
OLAH
LINC00518
LOC157273
FZD9
LOC100129027
LOC100132146
SOX8
DMRT1
PGLYRP3
MMP20
FOXG1
C1QL2
EN1
REG1A
FMO6P
C6orf15
SPRR1B
KRT16P2
ABCA13
OCA2
GPR12
MATN4
GABRP
CXCL5
COL11A2
HSPB3
LOC93432
KRT16P3
KRT6C
SLC6A2
RHCG
BPI
ZP4
RASGEF1C
NKX1-2
KLK9
KRT83
PPP1R14C
FAM3D
PRB1
DLX6-AS1
SLC39A12
KRT78
KLHL34
SCEL
NR2E1
LINC00162
COL9A3
KRT6A
TRIM43B
MIA-RAB4B
KRT81
DNER
SLC6A14
KRT85
KLK8
KLK5
FAM150B
C2orf82
KRT6B
MIA
CLDN10
FAM19A3
SERPINB12
S100A2
FGFBP1
LOC100124692
KLK7
TRIML2
CARD18
